# Stopwatch-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bhardwaj/stopwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhardwaj/stopwatch/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/stopwatch/: MainActivity.kt  SplashScreen.java  SplashScreen.kt  stopwatch_keystore.jks
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/raw/: play_pause.json  stopwatch_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhardwaj/stopwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
